<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e042702e55964a529adb7ae2a548dd64" Name="Diagram1">
        <EntityTypeShape EntityType="SmartSuccessModel.Etudiant" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartSuccessModel.Matiere" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartSuccessModel.Niveau" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartSuccessModel.Paiement" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartSuccessModel.Professeur" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="SmartSuccessModel.FK__Etudiant__ID_Niv__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="SmartSuccessModel.FK__Paiement__ID_Etu__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="SmartSuccessModel.FK__Matiere__ID_Paie__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="SmartSuccessModel.FK__Matiere__ID_Prof__66603565" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>