<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartSuccessModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Etudiant">
    <Key>
      <PropertyRef Name="ID_Etudiant" />
    </Key>
    <Property Name="ID_Etudiant" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" />
    <Property Name="Prenom" Type="varchar" MaxLength="50" />
    <Property Name="ID_Niveau" Type="int" />
    <Property Name="Date_Inscription" Type="date" />
  </EntityType>
  <EntityType Name="Matiere">
    <Key>
      <PropertyRef Name="ID_Matiere" />
    </Key>
    <Property Name="ID_Matiere" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="100" />
    <Property Name="Prix" Type="float" />
    <Property Name="ID_Paiement" Type="int" />
    <Property Name="ID_Professeur" Type="int" />
  </EntityType>
  <EntityType Name="Niveau">
    <Key>
      <PropertyRef Name="ID_Niveau" />
    </Key>
    <Property Name="ID_Niveau" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Paiement">
    <Key>
      <PropertyRef Name="ID_Paiement" />
    </Key>
    <Property Name="ID_Paiement" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date_Paiement" Type="date" />
    <Property Name="Prix" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Etat" Type="varchar" MaxLength="50" />
    <Property Name="ID_Etudiant" Type="int" />
  </EntityType>
  <EntityType Name="Professeur">
    <Key>
      <PropertyRef Name="ID_Professeur" />
    </Key>
    <Property Name="ID_Professeur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" />
    <Property Name="Prenom" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Etudiant__ID_Niv__5EBF139D">
    <End Role="Niveau" Type="Self.Niveau" Multiplicity="0..1" />
    <End Role="Etudiant" Type="Self.Etudiant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Niveau">
        <PropertyRef Name="ID_Niveau" />
      </Principal>
      <Dependent Role="Etudiant">
        <PropertyRef Name="ID_Niveau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Matiere__ID_Paie__6754599E">
    <End Role="Paiement" Type="Self.Paiement" Multiplicity="0..1" />
    <End Role="Matiere" Type="Self.Matiere" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paiement">
        <PropertyRef Name="ID_Paiement" />
      </Principal>
      <Dependent Role="Matiere">
        <PropertyRef Name="ID_Paiement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Matiere__ID_Prof__66603565">
    <End Role="Professeur" Type="Self.Professeur" Multiplicity="0..1" />
    <End Role="Matiere" Type="Self.Matiere" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professeur">
        <PropertyRef Name="ID_Professeur" />
      </Principal>
      <Dependent Role="Matiere">
        <PropertyRef Name="ID_Professeur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Paiement__ID_Etu__6383C8BA">
    <End Role="Etudiant" Type="Self.Etudiant" Multiplicity="0..1" />
    <End Role="Paiement" Type="Self.Paiement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Etudiant">
        <PropertyRef Name="ID_Etudiant" />
      </Principal>
      <Dependent Role="Paiement">
        <PropertyRef Name="ID_Etudiant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SmartSuccessModelStoreContainer">
    <EntitySet Name="Etudiant" EntityType="Self.Etudiant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Matiere" EntityType="Self.Matiere" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Niveau" EntityType="Self.Niveau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paiement" EntityType="Self.Paiement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professeur" EntityType="Self.Professeur" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Etudiant__ID_Niv__5EBF139D" Association="Self.FK__Etudiant__ID_Niv__5EBF139D">
      <End Role="Niveau" EntitySet="Niveau" />
      <End Role="Etudiant" EntitySet="Etudiant" />
    </AssociationSet>
    <AssociationSet Name="FK__Matiere__ID_Paie__6754599E" Association="Self.FK__Matiere__ID_Paie__6754599E">
      <End Role="Paiement" EntitySet="Paiement" />
      <End Role="Matiere" EntitySet="Matiere" />
    </AssociationSet>
    <AssociationSet Name="FK__Matiere__ID_Prof__66603565" Association="Self.FK__Matiere__ID_Prof__66603565">
      <End Role="Professeur" EntitySet="Professeur" />
      <End Role="Matiere" EntitySet="Matiere" />
    </AssociationSet>
    <AssociationSet Name="FK__Paiement__ID_Etu__6383C8BA" Association="Self.FK__Paiement__ID_Etu__6383C8BA">
      <End Role="Etudiant" EntitySet="Etudiant" />
      <End Role="Paiement" EntitySet="Paiement" />
    </AssociationSet>
  </EntityContainer>
</Schema>